# containarize-springboot-application

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/com/example/springboot_containarize/: DataController.java  DataRequest.java  SpringbootContainarizeApplication.java
src/main/resources/: application.properties
src/test/java/com/example/springboot_containarize/: SpringbootContainarizeApplicationTests.java
